Prodeje_aut.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="Prodeje">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="Model" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="Nazev" type="xs:string" />
                            <xs:element name="Prodej" type="xs:dateTime" />
                            <xs:element name="Cena" type="xs:double" />
                            <xs:element name="DPH" type="xs:double" />
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>